<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nem colocaram title nesse arquivo smh</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }
        
        hr {
            border-color: black;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }

        input {
            margin: 5px;
        }

        div.button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>Teste de Formulário</h1>
    <hr>

    <main>
        <form action="backend.php" method="post" autocomplete="on">
            <div class="form">
                <label for="idUser">Usuário: </label>
                <input type="text" name="user" id="idUser" required minlength="5" maxlength="16" placeholder="Máx. 16 Caractéres" autocomplete="username">
            </div>
            <div class="form">
                <label for="idPasswd">Senha: </label>
                <input type="password" name="passwd" id="idPasswd" required minlength="8" maxlength="15" placeholder="Mín. 8 Caractéres" autocomplete="current-password">
            </div>

            <div class="button">
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </div>
        </form>
    </main>
</body>

</html>