<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        hr {
            border-color: black;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }

        input {
            margin: 5px;
        }

        div.insertInfo {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        div.submitInfo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Teste de Formulário</h1>
    <hr>
    
    <main>
        <form action="backend.php" method="get" autocomplete="on">
            <div class="insertInfo">
                <div class="insertNome">
                    <label for="idNome">Nome: </label>
                    <input type="text" name="nome" id="idNome" required maxlength="30" placeholder="Nome Completo" autocomplete="name" required>
                </div>

                <div class="insertMedia">
                    <label for="idMedia">Média: </label>
                    <input type="number" name="media" id="idMedia" min="0" max="10" placeholder="0 á 10" step="0.5" required>
                </div>

                <div class="insertAnoLetivo">
                    <label for="idAnoLetivo">Período Letivo: </label>
                    <input type="month" name="ano-letivo" id="idAnoLetivo" value="2025-06">
                </div>

                <div class="insertData">
                    <label for="idData">Dia: </label>
                    <input type="date" name="data" id="idData">
                </div>

                <div class="insertHora">
                    <label for="idHora">Hora: </label>
                    <input type="time" name="hora" id="idHora">
                </div>
            </div>

            <div class="submitInfo">
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </div>
        </form>
    </main>
</body>

</html>