<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        hr {
            border-color: black;
        }

        div.container {
            display: flex;
            flex-flow: row nowrap;
            background-color: lightslategray;
        }

        div.grow, div.shrink {
            background-color: aliceblue;
            flex-grow: 1;
            text-align: center;
            border: 1px solid black;
        }

        /* 
        flex:
        flex-grow
        flex-shrink
        flex-basis
        */

        .grow:nth-child(1) {
            flex: 1 1 250px;
        }

        .grow:nth-child(2) {
            flex: 2 1 250px;
        }

        .grow:nth-child(3){
            flex: 3 1 250px;
        }

        .shrink:nth-child(1) {
            flex: 1 1 auto;
        }

        .shrink:nth-child(2) {
            flex: 1 2 auto;
        }

        .shrink:nth-child(3) {
            flex: 1 3 auto;
        }
    </style>
</head>

<body>
    <h1>flex</h1>
    <hr>

    <div class="container">
        <div class="grow">grow 1</div>
        <div class="grow">grow 2</div>
        <div class="grow">grow 3</div>
    </div>

    <br>

    <div class="container">
        <div class="shrink">shrink 1</div>
        <div class="shrink">shrink 2</div>
        <div class="shrink">shrink 3</div>
    </div>
</body>

</html>