<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        body {
            font: 16px Inter, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Faculty Glyphic', Times, serif;
        }

        h2{
            font-family: 'Faculty Glyphic',Times,serif;
        }
    </style>
</head>

<body>

    <h1>
        Título
    </h1>

    <hr>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ab quis repellendus dolorum dicta?
        Necessitatibus magnam, possimus facilis neque, nesciunt in, adipisci harum dolorum dicta quod quis consequatur!
        Harum, earum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit sed vitae nam velit? Doloribus,
        reiciendis architecto. Non repellendus accusantium deserunt expedita? Vero aliquam assumenda doloribus eligendi
        nostrum sunt reprehenderit perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
        voluptate fugiat? Quisquam esse veniam sequi voluptate deserunt corrupti, eveniet voluptatem ut. Dolor,
        perspiciatis. Cupiditate, corporis necessitatibus dolores facilis pariatur dolor.
    </p>

    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat vitae incidunt nisi, aliquid dolorum quis illum laudantium ratione assumenda fugit, tenetur enim? Ducimus eum expedita suscipit. Consequuntur aliquam deserunt sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, aspernatur placeat optio laudantium fuga, quia aut deserunt ex sequi nam iusto corporis? Saepe minima repellendus voluptates quibusdam voluptatum mollitia inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ducimus accusamus nihil quidem atque repellat aperiam repellendus magnam totam fugiat natus, deserunt quis? Quibusdam magni totam error nemo, magnam facere!
    </p>
</body>

</html>