<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }
        
        hr {
            border-color: black;
        }

        div.container {
            display: flex;
            flex-flow: row wrap;
            background-color: darkred;
        }

        div.item {
            flex: auto;
            background-color: crimson;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>flex-wrap</h1>
    <hr>

    <div class="container">
        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
        <div class="item">Exemplo de Bloco F</div>
        <div class="item">Exemplo de Bloco G</div>
    </div>
</body>

</html>