<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim Escolar</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 95vh;
        }

        caption {
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
            width: 50px;
        }

        td {
            text-align: center;
        }

        .estilo {
            background-color: gray;
            color: white;
        }

        .textleft {
            text-align: left;
        }
    </style>
</head>

<body>
    <main>
        <table>
            <caption>Boletim</caption>
            <thead>
                <tr>
                    <th rowspan="2" class="estilo" scope="col">Área</th>
                    <th rowspan="2" class="estilo" scope="col">Disciplinas</th>
                    <th colspan="2" class="estilo" scope="colgroup">Notas</th>
                    <th rowspan="2" class="estilo" scope="col">Média</th>
                </tr>
                <tr>
                    <th class="estilo" scope="col">Nota 1</th>
                    <th class="estilo" scope="col">Nota 2</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td class="textleft">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="textleft">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="textleft">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="textleft">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="estilo textleft" scope="row">Média de Exatas</th>
                    <td class="estilo">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td class="textleft">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="textleft">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="estilo textleft" scope="row">Média de Humanas</th>
                    <td class="estilo">0.0</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>