<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout - Prática</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        hr {
            border-color: black;
        }

        div.container {
            display: grid;
            grid-template-columns: 100px 40% repeat(2,1fr);
            grid-template-rows: repeat(3, 80px);
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            place-content: center center;
            gap: 5px;
            border: 3px solid blue;
        }

        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Grid Explicíto & Implícito</h1>
    <hr>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
    </div>
</body>

</html>