<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        hr {
            border-color: black;
        }

        div.container {
            display: flex;
            flex-direction: column;
            background-color: deepskyblue;
        }

        div.item {
            background-color: darkturquoise;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>flex-direction</h1>
    <hr>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>

</html>