<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 40px;
            width: 400px;

            border: 10px solid darkgrey;

             /*border-width: 10px;*/
            /*border-style: solid;*/
            /*border-color: darkgrey;*/

            padding: 10px;

            /*padding-top: 10px;*/
            /*padding-right: 10px;*/
            /*padding-bottom: 10px;*/
            /*padding-left: 10px;*/

            margin: 10px auto 10px auto;

            /*margin-top: 10px;*/
            /*margin-right: 10px;*/
            /*margin-bottom: 10px;*/
            /*margin-left: 10px;*/

            outline: 10px double darkgrey;

            /*outline-width: 10px;*/
            /*outline-style: double;*/
            /*outline-color: darkgrey;*/
        }

        a { /* inline-level */
            border: 5px solid red;
        }
    </style>
</head>

<body>

    <h1>
        Exemplo de Caixa box-level
    </h1>

    <hr>

    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixa inline-level.
        Vamos ver como tudo isso funciona
    </p>


</body>

</html>