<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            padding: 0.5em;
        }

        hr {
            border-color: black;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lemonchiffon;
            height: 89vh;
        }

        section {
            background-color: khaki;
            height: 15em;
            width: 15em;
        }
    </style>
</head>
<body>
    <h1>Centralização</h1>
    <hr>
    
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>