@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template: 80px 40px 1fr 40px / 1fr 150px;
    height: 100vh;
    width: 100vw;
}

.grid-item {
    border: 1px solid black;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 2 / -1;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 3 / -1;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 1 / -2 / -2;
}

aside {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3 / -2 / -2 / -1;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: -2 / 1 / -1 / -1;
}