<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        hr {
            border-color: black;
        }
        
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr {

        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* align-items: center; */
            vertical-align: middle; /* justify-content: center; */
        }
    </style>
</head>

<body>
    <h1>Minha Primeira Tabela (not really)</h1>
    <hr>

    <table> <!-- Criação da Tabela-->
        <tr> <!-- Linha 1-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Linha 2-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Linha 3-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Linha 4-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table> <!-- Fechamento da Tabela-->
</body>

</html>